{
  "name": "sass-bem",
  "version": "2.4.1",
  "main": "_bem.scss",
  "description": "Collection of BEM Mixins & Helpers",
  "authors": [
    "zgabievi <zura.gabievi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "test",
    "tests"
  ]
}
