{
  "name": "sass-bem",
  "version": "2.6.3",
  "main": "_bem.scss",
  "description": "Amazing package for sass to write bem classes, with namespaces and more advanced features.",
  "authors": [
    "zgabievi <zura.gabievi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "test",
    "tests"
  ]
}
